{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Nominatim": "",
    "OSRM": {
      "Driving": "",
      "Bicycle": "",
      "Foot": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisCache": ""
  }
}
