{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Nominatim": "http://localhost:6701",
    "Valhalla": "http://localhost:6702",
    "Graphhopper": "http://localhost:6704"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=58287;Database=jippy;Username=postgres;Password=9c93_PN__3P-sI-KMf5jRY6c32i3_-1m",
    "RedisCache": "localhost:58288"
  }
}
